@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    font-family: 'Montserrat', sans-serif, Helvetica;  
}



.headlines {
  background-color:#335145;
  padding:0.5em;
  margin-bottom: 2rem;
  line-height: 2em;
  color:white;
  font-size:2em;
  text-align:center;
}

h2 {
    border-top: 5px double;
    border-bottom: 5px double;
    border-color: #335145;
}

.home-headline-2 {
  margin-left:25px;
}

img {
  max-width:100%;
}

header {
  display:grid;
  grid-template-columns: 110px auto;
  align-items: center;
}

nav ul {
  margin:0;
  list-style: none;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  font-size:0.7rem;
}

nav a {
  
  text-decoration:none;
  padding:1.5rem;
  transition: 0.5s ease-out; 

}

nav a:hover {
  text-decoration:underline;
  background: #F3D250;
  color:black;
  transition: 0.7s ease-in-out; 
}

footer {
  display:grid;
  grid-template-columns: 2fr 1fr;
  height:55px;
  background-color: #ECECEC;
  padding:1rem;
}

footer div {
  display:flex;
  justify-content: flex-end;
}

.social-positioning {
  margin-right:3px;
}

.home-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.home-paragraph-1 {
  grid-column: 1/4;
  grid-row: 2/3;
}

.home-right-img {
  grid-column:  4/6;
  grid-row: 1/3;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5; 
}

.home-paragraph-2 {
  grid-column: 3/6;
  grid-row: 5/7; 
}

.home-left-img {
  grid-column: 1/3;
  grid-row: 4/6; 
}

.before-footer{
  grid-column: 1/6;
  grid-row: 7/8; 
}

#content {
  max-width: 960px;
  margin: 0 auto;

}

.banner-box img {
  width:100%;
}

.home-paragraph-3, .home-paragraph-2, .home-paragraph-1{
  text-align:center;
  color:black;
}

body {
  /*background-color: #1e6091	;*/
}

/*
.background-waves {
  position:absolute;
  left:0;
  width:100%;
  height:100vh;
  z-index:-1;
  opacity: .5;
}

*/


nav a {
  color:black;
  font-size: 1.1em;
}

.home-left-img,
.home-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}

footer {
  color:black;
}

.align-center {
  text-align:center;
}

/*Rivers Page*/


#banner-img-river {
  max-height:256.8px;
  object-fit:cover;
}

/*Rivers we run text*/

.banner-box {
  position:relative;
}

#image-text {
  position:absolute;
  top:25%;
  left:50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size: 4vmin;
}

.rivers-headline {
    background-color: #335145;
  color:white;
  margin:0;
  max-height:100px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.river-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.river-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align:center;
  font-size:2em;
}

.river-paragraph-1 {
  grid-column: 1/4;
  grid-row: 2/3; 
}

.text-inside-image1 {
  grid-column:  4/6;
  grid-row: 1/3;
  /*
  max-height: 400px;
  width:100%;
  object-fit:cover;
  */
}

.river-headline-2 {
  grid-column: 1/4;
  grid-row: 4/5; 
  text-align:center;
  font-size:2em;
}

.river-paragraph-2 {
  grid-column: 1/4;
  grid-row: 5/6; 
}

.text-inside-image2 {
  grid-column: 4/6;
  grid-row: 4/6; 
  /*
    max-height: 400px;
  width:100%;
  object-fit:cover;
  */
}

.river-right-img{ 
  width:100%;
  height:400px;
  object-fit:cover;
}
.river-left-img{
    width:100%;
  height:400px;
  object-fit:cover;
}
#image-text2 {
    background-color:black;
  color:white;
  font-size:2vmin;
  max-width:100%;
  height:70px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
#image-text2:hover {
  background-color:#F3D250;
  color:black;
}
#image-text3 {
  background-color:black;
  color:white;
  font-size:2vmin;
  max-width:100%;
  height:70px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
#image-text3:hover {
  background-color:#F3D250;
  color:black;
}



.spacing {
  height:80px;
}


/*Contact Us Page*/

.contact-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap:1em;
}

.contact-headline-1 {
  grid-column: 1/6;
}

.container-form-grid {
  grid-column: 1/3;
  grid-row:2/4;
}
.contact-icon1 {
   grid-column: 43;
  grid-row:2/4;
}
.contact-icon2 {
   grid-column: 1/3;
  grid-row:2/4;
}
.contact-icon3 {
   grid-column: 1/3;
  grid-row:2/4;
}

@media screen and (max-width: 550px) { 
  
    .home-grid {
    display: block;
    }
  .home-grid, nav ul {
    display: block;
  }
  nav a {
    padding:0;
  }
} 